[DEFAULT]
# The default user for new instances (string value)
instance_user=ec2-user

# Driver to use for controlling instances (string value)
instance_driver=heat.engine.nova

# List of directories to search for Plugins (list value)
plugin_dirs=/usr/lib64/heat,/usr/lib/heat

# The directory to search for environment files (string value)
environment_dir=/etc/heat/environment.d

# Select deferred auth method, stored password or trusts
# (string value)
deferred_auth_method=password

# Name of the engine node. This can be an opaque identifier.It
# is not necessarily a hostname, FQDN, or IP address. (string
# value)
host=heat

#
# Options defined in heat.common.crypt
#

# Encryption key used for authentication info in database
# (string value)
auth_encryption_key={{ encryption_key }}

{% if rabbitmq_host -%}
rabbit_host = {{ rabbitmq_host }}
rabbit_userid = {{ rabbitmq_user }}
rabbit_password = {{ rabbitmq_password }}
rabbit_virtual_host = {{ rabbitmq_virtual_host }}
rabbit_use_ssl = false
{% endif -%}

{% if database_host -%}
sql_connection = mysql://{{ database_user }}:{{ database_password }}@{{ database_host }}/{{ database }}
{% endif -%}

verbose = True
log_dir = /var/log/heat
use_syslog = {{ use_syslog }}

[keystone_authtoken]
auth_host = {{ service_host }}
auth_port = 35357
auth_protocol = {{ service_protocol }}
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%

[ec2_authtoken]
auth_uri = {{service_protocol }}://{{ service_host }}:{{ service_port }}/v2.0
keystone_ec2_uri = {{service_protocol }}://{{ service_host }}:{{ service_port }}/v2.0/ec2tokens

[database]

# sql
{% if database_host -%}
connection = mysql://{{ database_user }}:{{ database_password }}@{{ database_host }}/{{ database }}
{% endif -%}

[paste_deploy]

# The API paste config file to use (string value)
api_paste_config=/etc/heat/api-paste.ini


[heat_api]

# The port on which the server will listen. (integer value)
bind_port=8004

[heat_api_cfn]

# The port on which the server will listen. (integer value)
bind_port=8000

